#
# Copyright (c) 2018 CoreLogic, Inc. All Rights Reserved.
#
# This software is the confidential and proprietary information of CoreLogic, Inc.
# It is furnished under license and may only be used or copied in accordance
# with the terms of such license.
# This software is subject to change without notice and no information
# contained in it should be construed as commitment by CoreLogic, Inc.
# CoreLogic, Inc. cannot accept any responsibility, financial or otherwise, for any
# consequences arising from the use of this software except as otherwise stated in
# the terms of the license.
#

systemProp.file.encoding=utf-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

group = com.corelogic.rps
version = 1.0
